/* Reset some default browser styles */
body, h1, h2, ul, li, p, input, button {
    margin: 0;
    padding: 0;
}

/* Set a background color and font for the entire page */
body {
    font-family: Arial, sans-serif;
    background-color: #24aab4;
    margin: 0;
    padding: 0;
}

/* Style the header */
header {
    background-color: #333;
    color: #41768b;
    text-align: center;
    padding: 20px;
}

/* Style the main content section */
main {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    background-color: #45788556;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style the task list section */
#task-list {
    flex: 1;
    margin-right: 10px;
    background-color: #638085ea;
   
}

#task-list h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

#tasks {
    list-style-type: none;
}

#tasks li {
    margin-bottom: 10px;
}

/* Style the communication section */
#communication {
    flex: 1;
}

#communication h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

#chat-box {
    background-color: #638085ea;
    border: 1px solid #ddd;
    padding: 10px;
    height: 300px;
    overflow-y: auto;
}

#message-input {
    display: flex;
    margin-top: 10px;
}

#user-message {
    flex: 1;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

#send-message {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    margin-left: 5px;
    cursor: pointer;
}

/* Style the footer section */
footer {
    text-align: center;
    margin-top: 20px;
}
