<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Project Management Tool</title>
</head>
<body>
    <header>
        <h1>Project Management Tool</h1>
    </header>
    <main>
        <section id="task-list">
            <h2>Task List</h2>
            <ul id="tasks">
                <!-- Tasks will be dynamically loaded here -->
            </ul>
        </section>
        <section id="communication">
            <h2>Communication</h2>
            <div id="chat-box">
                <!-- Chat messages will be dynamically loaded here -->
            </div>
            <div id="message-input">
                <input type="text" id="user-message" placeholder="Type your message...">
                <button id="send-message">Send</button>
            </div>
        </section>
    </main>
    <footer>
        <input type="text" id="assign-task" placeholder="Assign a task...">
        <button id="assign-button">Assign</button>
    </footer>
    <script src="main.js"></script>
</body>
</html>
